{
  "name": "bsky-app-view-service",
  "private": true,
  "dependencies": {
    "@atproto/bsky": "workspace:^",
    "@atproto/crypto": "workspace:^",
    "@atproto/identity": "workspace:^",
    "dd-trace": "3.13.2"
  }
}
