{
  "name": "atp",
  "version": "0.0.1",
  "repository": "git@github.com:bluesky-social/atproto.git",
  "author": "Bluesky Social PBC <hello@blueskyweb.xyz>",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": ">=22",
      "onFail": "error"
    },
    "packageManager": {
      "name": "pnpm",
      "version": "11.5.2",
      "onFail": "error"
    }
  },
  "scripts": {
    "lint:fix": "pnpm lint --fix",
    "lint": "NODE_OPTIONS=--max_old_space_size=4096 eslint . --ext .ts,.js,.tsx,.jsx",
    "style:fix": "prettier --write .",
    "style": "prettier --check .",
    "verify": "pnpm --stream '/^verify:.+$/'",
    "verify:style": "pnpm run style",
    "verify:lint": "pnpm lint",
    "verify:types": "tsgo --build tsconfig.json",
    "format": "pnpm lint:fix && pnpm style:fix",
    "precodegen": "pnpm run --recursive --stream --filter '@atproto/lex-cli...' --filter '@atproto/lex...' build --force",
    "codegen": "pnpm run --sort --recursive --stream --parallel '/^(codegen|codegen:.+)$/'",
    "build": "pnpm run --sort --recursive --stream build",
    "i18n": "pnpm run --parallel i18n:extract",
    "dev": "NODE_ENV=development pnpm run --recursive --parallel --stream '/^(dev|dev:.+)$/'",
    "dev:ts": "tsgo --build tsconfig.json --preserveWatchOutput --watch",
    "test": "LOG_ENABLED=false ./packages/dev-infra/with-test-redis-and-db.sh pnpm --recursive --stream test",
    "test:withFlags": "pnpm run test",
    "test:unit": "vitest --run",
    "bench": "vitest bench --run",
    "changeset": "changeset",
    "publish:ci": "pnpm build && changeset tag && pnpm publish -r --provenance --no-git-checks --access public",
    "version-packages": "changeset version && git add ."
  },
  "devDependencies": {
    "@atproto/dev-env": "workspace:^",
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.29.7",
    "@jest/globals": "^30.0.0",
    "@swc/core": "^1.3.42",
    "@swc/jest": "^0.2.24",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.59.2",
    "@typescript-eslint/parser": "^8.59.2",
    "@typescript/native-preview": "^7.0.0-beta",
    "@vitest/coverage-v8": "4.0.16",
    "dotenv": "^16.0.3",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^17.15.0",
    "eslint-plugin-prettier": "^5.1.3",
    "jest": "^30.0.0",
    "node-gyp": "^9.3.1",
    "pino-pretty": "^9.1.0",
    "prettier": "^3.2.5",
    "prettier-config-standard": "^7.0.0",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "vitest": "^4.0.16"
  },
  "workspace": [
    "packages/*",
    "packages/lex/*",
    "packages/oauth/*",
    "packages/internal/*"
  ],
  "workspaces": {
    "packages": [
      "packages/*",
      "packages/lex/*",
      "packages/oauth/*",
      "packages/internal/*"
    ]
  },
  "type": "module"
}
