{
  "name": "next-sass",
  "version": "0.0.1",
  "scripts": {
    "dev": "next -p 3005",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "babel-plugin-module-resolver": "^4.1.0",
    "cors": "^2.8.5",
    "next": "latest",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "sass": "1.26.3"
  },
  "license": "MIT"
}
